# HCD-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  HCD-API.sln  Jenkinsfile  README.Docker.md  README.md  compose.yaml  docker-compose.yml  package-lock.json  package.json
.templates/: gen.js
src/Hcd.Identity/Hcd.Identity.Api/: Env.cs  Hcd.Identity.Api.csproj  Program.cs  appsettings.json
src/Hcd.Identity/Hcd.Identity.Api/Controllers/: AuthenticationController.cs  TestController.cs
src/Hcd.Identity/Hcd.Identity.Api/Properties/: launchSettings.json
src/Hcd.Identity/Hcd.Identity.Api/RequestHandler/Authentication/: LoginRequestHandler.cs  RegisterRequestHandler.cs
src/Hcd.Identity/Hcd.Identity.Api/Requests/Authentication/: LoginHandler.http  RegisterHandler.http
src/Hcd.Identity/Hcd.Identity.Contracts/: Hcd.Identity.Contracts.csproj
src/Hcd.Identity/Hcd.Identity.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Hcd.Identity/Hcd.Identity.Contracts/Requests/Authentication/: LoginRequest.cs  RegisterRequest.cs
src/Hcd.Identity/Hcd.Identity.Data/: Hcd.Identity.Data.csproj
src/Hcd.Identity/Hcd.Identity.Data/Entities/Authentication/: User.cs
src/Hcd.Identity/Hcd.Identity.Infrastructure/: DependencyInjection.cs  Hcd.Identity.Infrastructure.csproj
src/Hcd.Identity/Hcd.Identity.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Hcd.Identity/Hcd.Identity.Infrastructure/Authentication/Account/: UserRepository.cs
src/Hcd.Identity/Hcd.Identity.Infrastructure/Services/: DateTimeProvider.cs
src/Hcd.Shared/Hcd.Shared.Api/: Hcd.Shared.Api.csproj
src/Hcd.Shared/Hcd.Shared.Api/Controllers/: ExceptionHandlerController.cs
src/Hcd.Shared/Hcd.Shared.Api/Mapping/: DependencyInjection.cs
src/Hcd.Shared/Hcd.Shared.Common/: DotEnv.cs  Hcd.Shared.Common.csproj
src/Hcd.Shared/Hcd.Shared.Common/Constants/: EnvKeys.cs
src/Hcd.Shared/Hcd.Shared.Common/Enums/: UserRoleEnums.cs
src/Hcd.Shared/Hcd.Shared.Common/Exceptions/: DefaultException.cs  DuplicateException.cs  GlobalExceptionHandler.cs  MyException.cs  NotFoundException.cs  TimeOutException.cs
src/Hcd/Hcd.Api/: Env.cs  EnvLoader.cs  Hcd.Api.csproj  Hcd.Api.sln  Program.cs  appsettings.json
src/Hcd/Hcd.Api/Controllers/: # For more information on configuration,.sh  AuthenticationController.cs  BlogCategoryController.cs  BlogController.cs  BlogTagController.cs  CategoryController.cs  CommentController.cs  ImagesController.cs  TagController.cs  TestController.cs
src/Hcd/Hcd.Api/Properties/: launchSettings.json
src/Hcd/Hcd.Api/RequestHandler/Authentication/: LoginRequestHandler.cs  RefreshTokenRequestHandler.cs  RegisterRequestHandler.cs
src/Hcd/Hcd.Api/RequestHandler/Blog/: CreateBlogRequestHandler.cs  DeleteBlogRequestHandler.cs  GetAllBlogsRequestHandler.cs  GetDetailBlogsRequestHandler.cs  UpdateBlogRequestHandler.cs
src/Hcd/Hcd.Api/RequestHandler/Category/: CreateCategoryRequestHandler.cs  DeleteCategoryRequestHandler.cs  GetAllCategoriesRequestHandler.cs  GetDetailCategoryRequestHandler.cs  UpdateCategoryRequestHandler.cs
src/Hcd/Hcd.Api/RequestHandler/Comment/: CreateCommentRequestHandler.cs  DeleteCommentRequestHandler.cs  GetAllCommentsRequestHandler.cs  GetDetailCommentRequestHandler.cs  UpdateCommentRequestHandler.cs
src/Hcd/Hcd.Api/RequestHandler/Tag/: CreateTagRequestHandler.cs  DeleteTagRequestHandler.cs  GetAllTagsRequestHandler.cs  GetDetailTagRequestHandler.cs  UpdateTagRequestHandler.cs
src/Hcd/Hcd.Common/: Env.cs  EnvGlobal.cs  EnvLoader.cs  Hcd.Common.csproj
src/Hcd/Hcd.Common/Attributes/: SearchableAttribute.cs
src/Hcd/Hcd.Common/Base/: BaseDomainService.cs  Repository.cs  UnitOfWorkBase.cs
src/Hcd/Hcd.Common/Contracts/: EnvKeys.cs
src/Hcd/Hcd.Common/Enums/: BlogStatusEnums.cs  CategoryEnums.cs  UserRoleEnums.cs
src/Hcd/Hcd.Common/Exceptions/: DefaultException.cs  DuplicateException.cs  GlobalExceptionHandler.cs  GoneException.cs  IdentityException.cs  MyException.cs  NotFoundException.cs  TimeOutException.cs  UnauthorizedException.cs
src/Hcd/Hcd.Common/Extensions/: ListExtensions.cs  QueryExtensions.cs
src/Hcd/Hcd.Common/Interfaces/: IApplicationService.cs  IBaseDomainService.cs  ICurrentUserService.cs  IDomainService.cs  IRepository.cs  ISlugGenerator.cs  IUnitOfWork.cs
src/Hcd/Hcd.Common/Models/: PaginationRequest.cs  PaginationResponse.cs  PagninationMeta.cs
src/Hcd/Hcd.Infrastructure/: DependencyInjection.cs  Hcd.Infrastructure.csproj
src/Hcd/Hcd.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Hcd/Hcd.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  SlugGenerator.cs
src/Hcd/Hcd.Migrator/: EnvMigrateLoader.cs  Hcd.Migrator.csproj  MigratorDbContext.cs  MigratorDbContextFactory.cs  Program.cs  appsettings.json
src/Hcd/Hcd.Migrator/Migrations/: 20241003203616_test.Designer.cs  20241003203616_test.cs  20241016175623_InitMigration.Designer.cs  20241016175623_InitMigration.cs  20241025225920_UpdateTableCategory.Designer.cs  20241025225920_UpdateTableCategory.cs  20241025231530_updateCategoryTableV2.Designer.cs  20241025231530_updateCategoryTableV2.cs  20241031110012_ChangePostIdToBlogId.Designer.cs  20241031110012_ChangePostIdToBlogId.cs  20241107070829_FixLogicCreateBlogAndCategory.Designer.cs  20241107070829_FixLogicCreateBlogAndCategory.cs  20241210184647_AddIndexUserTable.Designer.cs  20241210184647_AddIndexUserTable.cs  20250303102757_remove_useless_in_users_table.Designer.cs  20250303102757_remove_useless_in_users_table.cs  20250312143139_AddBlogCategoryTable.Designer.cs  20250312143139_AddBlogCategoryTable.cs  20250314065132_AddBlogCategoryTable.Designer.cs  20250314065132_AddBlogCategoryTable.cs  20250314095616_AddOptionsTable.Designer.cs  20250314095616_AddOptionsTable.cs  20250319132627_AddBlogTagTable.Designer.cs  20250319132627_AddBlogTagTable.cs  20250325173933_AddImagesTable.Designer.cs  20250325173933_AddImagesTable.cs  20250325190059_UpdateImagesTable.Designer.cs  20250325190059_UpdateImagesTable.cs  MigratorDbContextModelSnapshot.cs
(+270 files in other folders)
