<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcd.Shared.Common\Hcd.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Hcd.Identity\Hcd.Identity.Contracts\Hcd.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\Hcd.Identity\Hcd.Identity.Data\Hcd.Identity.Data.csproj" />
  </ItemGroup>
</Project>
