<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcd.Identity.Data\Hcd.Identity.Data.csproj" />
    <ProjectReference Include="..\Hcd.Identity.Contracts\Hcd.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Hcd.Identity.Application\Hcd.Identity.Application.csproj" />
    <ProjectReference Include="..\Hcd.Identity.Infrastructure\Hcd.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Hcd.Shared\Hcd.Shared.Api\Hcd.Shared.Api.csproj" />
    <ProjectReference Include="..\..\Hcd.Shared\Hcd.Shared.Common\Hcd.Shared.Common.csproj" />
  </ItemGroup>

</Project>
