<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hcd.Data\Hcd.Data.csproj" />
    <ProjectReference Include="..\Hcd.Migrator\Hcd.Migrator.csproj" />
    <ProjectReference Include="..\Hcd.Application\Hcd.Application.csproj" />
    <ProjectReference Include="..\Hcd.Common\Hcd.Common.csproj" />
  </ItemGroup>

</Project>
